<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="../css/obnul.css">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <!-- ПРЕЛОАДЕР -->
    <div id="preloader" class="preloader">
        <img class="preloader__logo" src="../img/logo.jpg" alt="Castle">
    </div>

    <!-- ВЕРХНЕЕ ЗАФИКСИРОВАННОЕ МЕНЮ -->
    <nav class="menu">
        <a class="menu__logo" href="../index.html"><img class="menu__img" src="../img/logo.jpg" alt="Undergraund"></a>
        <div class="menu__block">
        <div class="menu-item"><a class="menu__link" href="../catalog/catalog.html">Каталог</a></div>
        <div class="menu-item"><a class="menu__link" href="../index.html">Главная</a></div>
        <div class="menu-item"><a class="menu__link" href="../authorization/authrization.php">Авторизация</a></div>
        <div class="menu-item"><a class="menu__link" href="../basket/cart.html">Корзина</a></div>
        </div>
    </nav>

    <div class="container">
        <div class="wrapper">
            <section class="contacts">
                <div class="contacts__title">КОНТАКТЫ</div>
                <div class="contacts__item"> <span> Адрес:</span> ул. Мориса Тореза 12А</div>
                <div class="contacts__item"> <span> Телефон:</span> +7 (908) 869 79 16</div>
                <div class="contacts__item"> <span><a class="contacts__link" href="https://vk.com/away.php?to=https%3A%2F%2Finstagram.com%2Fcastle_craftbar%3Futm_medium%3Dcopy_link&cc_key=">Instagram</a></span></div>
                <div class="contacts__item"> <span><a class="contacts__link" href="https://vk.com/barcastell207893482">VK</a></span></div>
            </section>
            <div class="transition">
                <img class="transition__image" src="../img/transition.png" alt="Undergraund">
            </div>
        </div>

        <!-- ФУТЕР -->

        <footer class="footer">
            <div class="footer__container">
                <div class="footer__link">
                    <a  href="https://vk.com/away.php?to=https%3A%2F%2Finstagram.com%2Fcastle_craftbar%3Futm_medium%3Dcopy_link&cc_key="> <img class="footer__link-item" src="../img/inst.png" alt=""></a>
                </div>
                <div class="footer__number">
                    +7 (908) 869 79 16
                </div>
            </div>
        </footer>
    </div>
    <script src="../js/script.js"></script>


                <!-- <div class="contacts_image">
                <a href="https://vk.com/away.php?to=https%3A%2F%2Finstagram.com%2Fcastle_craftbar%3Futm_medium%3Dcopy_link&cc_key=">
                    <img src="../img/instagram_icon.svg" alt=""></a>
                <a  href="https://vk.com/barcastell207893482">
                    <img src="../img/vk_icon.svg" alt=""></a>
                </div> -->

</body>
</html>
