<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CASTLE</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/obnul.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <!-- ПРЕЛОАДЕР -->
    <div id="preloader" class="preloader">
        <img class="preloader__logo" src="img/logo.jpg" alt="Castle">
    </div>

    <!-- ВЕРХНЕЕ ЗАФИКСИРОВАННОЕ МЕНЮ -->
    <nav class="menu">
        <a class="menu__logo" href="index.html"><img class="menu__img" src="img/logo.jpg" alt="Undergraund"></a>
        <div class="menu__block">
        <div class="menu-item"><a class="menu__link" href="catalog/catalog.html">Каталог</a></div>
        <div class="menu-item"><a class="menu__link" href="contacts/contacts.html">Контакты</a></div>
        <div class="menu-item"><a class="menu__link" href="authorization/authrization.php">Авторизация</a></div>
        <div class="menu-item"><a class="menu__link" href="basket/cart.html">Корзина</a></div>
        </div>
    </nav>

    <!-- ГЛАВНЫЙ ЭКРАН С ВИДЕО ЗАСТАВКОЙ -->

    <div class="container">   
        <header class="home">
            <div class="home__video">
                <video src="videos/pivko.mp4" autoplay muted loop ></video>
            </div>
            <div class="home__content">
                <h1 class="home__title">Castle</h1>
            </div>
            <div class="home__text">
                <div class="home__text-item">Propei vse<br>den'gi</div>
                <div class="home__text-item">vsyak suda<br>vhodyashi</div>
            </div>
            <div class="home__image">
                <img class="home__image-item" src="img/colos.svg" alt="Undergraund">
                <img class="home__image-item" src="img/colos.svg" alt="Undergraund">
            </div>
        </header>
        
    
        <!-- ОСНОВНОЙ ТЕКСТ -->
        
        <main class="wrapper">
            <div class="transition">
                <img class="transition__image" src="img/transition.png" alt="Undergraund">
            </div>

            <section class="fullscreen">
                <div class="fullscreen__body">
                    <div class="fullscreen__title">
                    ПИВНОЕ 
                    </div>
                    <div class="fullscreen__text">
                    попей его и будешь рад 
                    </div>
                    <a href="catalog\catalog.html" class="fullscreen__link" >Вперед </a>
                </div>
            </section>

            <div class="transition">
                <img class="transition__image" src="img/transition.png" alt="Undergraund">
            </div>

            <section class="slider">
                <div class="slider__container swiper-container">
                    <div class="slider__wrapper swiper-wrapper">
                        <div class="slider__slide swiper-slide">
                            <div class="slider__contant">
                                <img class="slider__img" src="img/piv-1.png" alt="">
                                <div class="slider__title">
                                    PENGUIN Black
                                </div>
                                <div class="slider__text">
                                    Пиво темное нефильтрованное непастеризованное
                                </div>
                            </div>
                        </div>
                        <div class="slider__slide swiper-slide">
                            <div class="slider__contant">
                                <img class="slider__img" src="img/piv-2.png" alt="">
                                <div class="slider__title">
                                    PENGUIN White
                                </div>
                                <div class="slider__text">
                                    Пиво светлое нефильтрованное непастеризованное
                                </div>
                            </div>
                        </div>
                        <div class="slider__slide swiper-slide">
                            <div class="slider__contant">
                                <img class="slider__img" src="img/piv-3.png" alt="">
                                <div class="slider__title">
                                    Black Zero
                                </div>
                                <div class="slider__text">
                                    Пиво темное нефильтрованное непастеризованное
                                </div>
                            </div>
                        </div>
                        <div class="slider__slide swiper-slide">
                            <div class="slider__contant">
                                <img class="slider__img" src="img/piv-4.png" alt="">
                                <div class="slider__title">
                                    Sub Zero
                                </div>
                                <div class="slider__text">
                                    Пиво светлое нефильтрованное непастеризованное
                                </div>
                            </div>
                        </div>
                        <div class="slider__slide swiper-slide">
                            <div class="slider__contant">
                                <img class="slider__img" src="img/piv-6.png" alt="">
                                <div class="slider__title">
                                    DDH IPA GEMSS
                                </div>
                                <div class="slider__text">
                                    Пиво светлое нефильтрованное непастеризованное
                                </div>
                            </div>
                        </div>
                        <div class="slider__slide swiper-slide">
                            <div class="slider__contant">
                                <img class="slider__img" src="img/piv-7.png" alt="">
                                <div class="slider__title">
                                    Tornado IPA
                                </div>
                                <div class="slider__text">
                                    Пиво светлое нефильтрованное непастеризованное
                                </div>
                            </div>
                        </div>
                        <div class="slider__slide swiper-slide">
                            <div class="slider__contant">
                                <img class="slider__img" src="img/piv-8.png" alt="">
                                <div class="slider__title">
                                    Back to TRU.M.P.
                                </div>
                                <div class="slider__text">
                                    Пиво светлое нефильтрованное непастеризованное
                                </div>
                            </div>
                        </div>
                        <div class="slider__slide swiper-slide">
                            <div class="slider__contant">
                                <img class="slider__img" src="img/piv-9.png" alt="">
                                <div class="slider__title">
                                    Mandarina Bavaria
                                </div>
                                <div class="slider__text">
                                    Пиво светлое нефильтрованное непастеризованное
                                </div>
                            </div>
                        </div>
                        <div class="slider__slide swiper-slide">
                            <div class="slider__contant">
                                <img class="slider__img" src="img/piv-10.png" alt="">
                                <div class="slider__title">
                                    Smoked Lager
                                </div>
                                <div class="slider__text">
                                    Пиво светлое нефильтрованное непастеризованное
                                </div>
                            </div>
                        </div>
                        <div class="slider__slide swiper-slide">
                            <div class="slider__contant">
                                <img class="slider__img" src="img/piv-11.png" alt="">
                                <div class="slider__title">
                                    Lager
                                </div>
                                <div class="slider__text">
                                    Пиво свелое нефильтрованное непастеризованное
                                </div>
                            </div>
                        </div>
                        <div class="slider__slide swiper-slide">
                            <div class="slider__contant">
                                <img class="slider__img" src="img/piv-12.png" alt="">
                                <div class="slider__title">
                                    Russian Imperial Stout
                                </div>
                                <div class="slider__text">
                                    Пиво темное нефильтрованное непастеризованное
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-prev"> 
                        <svg class="arrow-left-5" viewBox="0 0 154 109">
                            <symbol id="Arrow" viewBox="-73.9 -55.3 135.9 85.4">
                                <g>
                                    <polygon points="-73.9,29.1 -6,-9.2 61.9,30.1 61.9,14.2 -6,-25.1 -73.9,14.2 "/>
                                </g>
                                <g>
                                    <polygon points="-73.9,-1 -6,-39.3 61.9,0 61.9,-16 -6,-55.3 -73.9,-16 "/>
                                </g>
                            </symbol>
                            <use xlink:href="#Arrow" width="135.9" height="85.4" id="XMLID_1_" x="-73.9" y="-55.3" transform="matrix(1.007 0 0 -1.007 83.0005 42)" />
                        </svg>    
                    </div>
                    <div class="swiper-button-next">
                        <svg class="arrow-right-5" viewBox="0 0 154 109">
                            <symbol id="Arrow" viewBox="-73.9 -55.3 135.9 85.4">
                                <g>
                                    <polygon points="-73.9,29.1 -6,-9.2 61.9,30.1 61.9,14.2 -6,-25.1 -73.9,14.2 "/>
                                </g>
                                <g>
                                    <polygon points="-73.9,-1 -6,-39.3 61.9,0 61.9,-16 -6,-55.3 -73.9,-16 "/>
                                </g>
                            </symbol>
                            <use xlink:href="#Arrow" width="135.9" height="85.4" id="XMLID_1_" x="-73.9" y="-55.3" transform="matrix(1.007 0 0 -1.007 83.0005 42)" />
                        </svg>
                    </div>
                </div>
            </section>

            <div class="transition">
                <img class="transition__image" src="img/transition.png" alt="Undergraund">
            </div>

            <section class="clock">
                <h2 class="animate__text">УЖЕ</h2>
                <h2 class="animate__text" id="clock">00:00:00</h2>
                <h2 class="animate__text">А ТЫ ВСЕ ЕЩЕ НЕ ВЫПИЛ...</h2>
            </section>

            <div class="transition">
                <img class="transition__image" src="img/transition.png" alt="Undergraund">
            </div>
        </main>


        <!-- ФУТЕР -->

        <footer class="footer">
            <div class="footer__container">
                <div class="footer__link">
                    <a  href="https://vk.com/away.php?to=https%3A%2F%2Finstagram.com%2Fcastle_craftbar%3Futm_medium%3Dcopy_link&cc_key="> <img class="footer__link-item" src="img/inst.png" alt=""></a>
                </div>
                <div class="footer__number">
                    +7 (908) 869 79 16
                </div>
            </div>
        </footer>
    </div> 
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>