@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');

html,
body {
    background-color: #271900;
    font-family: 'Roboto Slab', serif;
    height: 100%;
}
.container{
    min-height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #000;
    margin-top: 110px;
}

/* ................................................................................................. */
/* ГЛАВНАЯ СТРАНИЦА */
/* ................................................................................................. */


/* **************************************************************** */
/* ПРЕЛОУДЕР */

.preloader {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: #11110f;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.preloader__logo{
    width: 400px;
    height: 400px;
}

/* ВЕРХНЕЕ МЕНЮ */

.menu {
    background-color: #000000;
    border-radius: 7px;
    box-shadow: 10px 10px 10px rgb(0, 0, 0);
    text-align: center;
    overflow: hidden;
    position: fixed;
    z-index: 6;
    top: 0;
    width: 100%;
    height: 100px;
}
.menu__img{
    width: 80px;
    height: 80px;
    margin: 10px 0 10px 30px;
    cursor: pointer;
}
.menu__block{
    width: 100%;
    height: 100px;
    position: absolute;
    top: 0;
    right:0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.menu-item:hover{
    animation: animateMenu 5s infinite linear;
}
@keyframes animateMenu{
    from{
        transform: perspective(400px) rotateY(0deg)
    }
    to{
        transform: perspective(400px) rotateY(360deg) 
    }
}
.menu__link {
    text-decoration: none;
    color: #eba72b;
    border: #eba72b 2px solid;
    border-radius: 20px;
    font-size: 25px;
    line-height: 20px;
    padding: 5px 15px;
    margin: 0 20px;
    height: 40px;
}

/* Главный экран с видео заставкой */

.home{
    max-width: 100vw;
    max-height: 100vh;
    background-color: rgb(0, 0, 0);
    overflow: hidden;
    overflow-x:hidden;
    position: relative;
    margin-top: 110px;
    margin-bottom: 2px;
}
.home::before{
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}
.home__video{
    padding-bottom: 56.25%;
}
.home video{
    position: absolute;
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
}
.home__content{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #eba72b;
    z-index: 3;
    font-size: 50px;
    letter-spacing: 5px;
    font-weight: 700;
    text-shadow: 6px 0 4px #000, 
    0 3px 3px #000, 
    -2px 0 3px #000, 
    0 -2px 3px #000;
}
.home__text{
    font-family: 'Libre Baskerville', serif;
    color: #eba72b;
    font-size: 26px;
    letter-spacing: 8px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    z-index: 4;
    padding: 30px 60px;
}
.home__text-item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home__image{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 4;
    padding-top: 40px;
}
.home__image-item{
    width: 45%;   
}
.home__image-item:last-child{
    transform: scale(-1, 1);
}

/* ОСНОВНОЙ ТЕКСТ */

.wrapper{
    min-height: 100vh;
    flex: 1 1 auto;
}

/* переход */

.transition{
    min-height: 80px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 80px;
}
.transition__image{
    max-width: 260px;
    max-height: 260px;
}

/* ФУЛЛСКРИН с переходом на выбор пива */

.fullscreen{
    min-height: 100vh;
    background: url("../img/fon8.jpg") center / cover no-repeat fixed;
    display: flex; 
}
.fullscreen__body{
    color: #eba72b;
    letter-spacing: 5px;
    text-shadow: 6px 0 4px #000, 
    0 3px 3px #000, 
    -2px 0 3px #000, 
    0 -2px 3px #000;
    flex: 1 1 auto;
    max-width: 1000px;
    margin: 0px auto;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
}
.fullscreen__title{
    font-size: 50px;
    font-weight: 700;
}
.fullscreen__text{
    font-size: 34px;
    font-weight: 500;
    padding-bottom: 20px;
}
.fullscreen__link{
    text-decoration: none;
    color: #eba72b;
    font-size: 34px;
    line-height: 20px;
    padding: 15px 15px;
    height: 60px;
    border: #eba72b 2px solid;
    border-radius: 30px;
    max-width: 185px;
}
.fullscreen__link:hover{
    animation: animateFullscreen 2s infinite linear;
}
@keyframes animateFullscreen{
    from{
        box-shadow: inset 0 0 75px 75px #f1be5f, 0 0 0 #f1be5f;
    }
    to{
        box-shadow: inset 0 0 35px 35px transparent, 0 0 75px 50px transparent;
    }
}

/* Блок со слайдером */

.slider{
    min-width: 0;
    max-width: 100vw;
    background-color: black;
    position: relative;
}
.slider__container{
    margin: 20px 100px;
    max-width: 100vw;
    overflow-x: hidden;
}
.slider__contant{
    text-align: center;
}
.slider__contant::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 250px;
    border: #eba72b 1px solid;
    z-index: -1;
}
.slider__img{
    max-width: 131px;
    max-height: 400px;
    margin: 0 auto;
    z-index: 4;
}
.slider__title{
    color: #eba72b;
    font-size: 25px;
    line-height: 27px;
    margin: 20px 0;
    font-weight: bold;
}
.slider__text{
    color: #eba72b;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 20px;
    padding: 0 10px;
}

/* оформление стрелок в слайдере */

.arrow-left-5,
.arrow-right-5,
.arrow-top-5,
.arrow-bottom-5 {
    margin: 20px 8px;
    width: 80px;
    height: 80px;
    cursor: pointer;
    fill: #eba72b; 
    transition: fill 0.5s ease-out, transform 0.3s ease-in;    
}
.arrow-left-5 {
    transform: rotate(90deg);
}
.arrow-right-5 {
    transform: rotate(270deg);
}
.arrow-top-5 {
    transform: rotate(180deg);
}
.arrow-left-5:hover,
.arrow-right-5:hover,
.arrow-top-5:hover,
.arrow-bottom-5:hover {
    fill: #f5d08b;
    transform: scale(1.2);
}
.arrow-left-5:hover {
    transform: rotate(90deg) scale(1.2);
}
.arrow-right-5:hover {
    transform: rotate(270deg) scale(1.2);
}
.arrow-top-5:hover {
    transform: rotate(180deg) scale(1.2);
}
.swiper-button-prev{
    z-index: 3;
    position: absolute;
    left: 0;
    top: 50%;
    width: 100px;
    height: 100px;
}
.swiper-button-next{
    z-index: 3;
    position: absolute;
    right: 0;
    top: 50%;
    width: 100px;
    height: 100px;
}

/* Блок с часиками */

.clock{
    color: #eba72b;
    background-color: black;
    font-size: 50px;
    line-height: 20px;
    text-align: center;
    padding: 0 10px;
}
#clock{
    margin: 30px 0;
}
.animate__text{
    font-family: 'Roboto Slab', serif;
    background: url(../img/animate.png);
    color: transparent;
    -webkit-background-clip: text;
    animation: animateClock 10s infinite linear;
    padding: 30px 0;
}
@keyframes animateClock{
    from{
        background-position: 100% 100%;
    }
    to{
        background-position: 0 0;
    }
}

/* ФУТЕР */

.footer{
    background-image: url("../img/footer.png");
    background-size: contain;
    background-repeat: repeat;
    background-position: center center;
    display: flex;
    flex: 0 0 auto;
    min-height: 180px;

}
.footer__container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-width: 100%;
}
.footer__link{
    display: flex;
}
.footer__link-item{
  margin: 7px;
  width: 45px;
  height: 45px;
}
.footer__number{
    font-size: 40px;
    line-height: 20px;
    font-weight: bold;  
}

/* АДАПТИВ */

/* прелоудер */
@media (max-width: 1200px) {
    .preloader__logo {
        width: 200px;
        height: 200px;
    }
}
@media (max-width: 300px) {
    .preloader__logo {
        width: 100px;
        height: 100px;
    }
}

/* меню */
@media (max-width: 980px) {
    .menu__link{
        font-size: 20px;
    }
}
@media (max-width: 850px) {
    .menu__link{
        font-size: 15px;
    }
}
@media (max-width: 820px) {
    .menu{
        height: 80px;
    }
    .menu__img{
        width: 60px;
        height: 60px;
        margin: 10px 0 10px 30px;
    }
    .menu__block{
        height: 80px;
        display: none;
    }
}
@media (max-width: 520px) {
    .menu{
        height: 60px;
    }
    .menu__img{
        width: 40px;
        height: 40px;
        margin: 10px 0 10px 10px;
    }
    .menu__block{
        height: 60px;
    }
}

/* главный экран */
@media (max-width: 1125px) {
    .home__text{
        font-size: 20px;
        padding: 25px 60px;
    }
}
@media (max-width: 1060px) {
    .home__content{
        font-size: 35px;
    }    
}
@media (max-width: 1040px) {
    .home__text{
        font-size: 20px;
        padding: 35px 20px;
    }
}
@media (max-width: 925px) {
    .home__text{
        font-size: 15px;
        padding: 30px 25px;
    }
}
@media (max-width: 830px) {
    .home__text{
        padding: 25px 35px;
        letter-spacing: 7px;
    }
}
@media (max-width: 820px) {
    .home{
        margin-top: 90px;
    }
    .container{
        margin-top: 90px;
    }
}
@media (max-width: 800px) {
    .home__content{
        font-size: 23px;
    }    
}
@media (max-width: 690px) {
    .home__text{
        font-size: 10px;
        letter-spacing: 5px;
        padding: 20px 20px;
    }
}
@media (max-width: 600px) {
    .home__content{
        font-size: 16px;
    }    
}
@media (max-width: 520px) {
    .home{
        margin-top: 70px;
    }
    .container{
        margin-top: 70px;
    }
}
@media (max-width: 444px) {
    .home__content{
        font-size: 10px;
    }    
}
@media (max-width: 440px) {
    .home__text{
        font-size: 7px;
        letter-spacing: 4px;
        padding: 15px 10px;
    }
}

/* Переход */
@media (max-width: 1050px) {
    .transition{
        min-height: 40px;
        padding-bottom: 60px;
    }
    .transition__image{
        max-width: 150px;
        max-height: 150px;
    }
}
@media (max-width: 690px) {
    .transition{
        min-height: 40px;
        padding-bottom: 45px;
    }
    .transition__image{
        max-width: 100px;
        max-height: 100px;
    }
}
@media (max-width: 390px) {
    .transition{
        min-height: 40px;
        padding-bottom: 30px;
    }
    .transition__image{
        max-width: 80px;
        max-height: 80px;
    }
}

/* Фулскрин с выбором пива */
@media (max-width: 1020px) {
    .fullscreen__body{
        max-width: 800px; 
    }
}
@media (max-width: 960px) {
    .fullscreen__title{
        font-size: 40px;
    }
    .fullscreen__text{
        font-size: 24px;
        padding-bottom: 15px;
    }
    .fullscreen__link{
        font-size: 24px;
        height: 50px;
        max-width: 145px;
        padding: 11px 15px;
    }
}
@media (max-width: 870px) {
    .fullscreen__body{
        max-width: 600px; 
    }
}
@media (max-width: 780px) {
    .fullscreen__title{
        font-size: 30px;
    }
    .fullscreen__text{
        font-size: 14px;
    }
    .fullscreen__link{
        font-size: 14px;
        height: 35px;
        max-width: 106px;
        padding: 5px 12px;
    }
}
@media (max-width: 670px) {
    .fullscreen__body{
        max-width: 400px; 
    }
}
@media (max-width: 500px) {
    .fullscreen__title{
        font-size: 20px;
    }
    .fullscreen__text{
        font-size: 11px;
        padding-bottom: 8px;
    }
    .fullscreen__link{
        font-size: 11px;
        height: 29px;
        max-width: 90px;
        padding: 2px 10px;
    }
}
@media (max-width: 470px) {
    .fullscreen__body{
        max-width: 300px; 
    }
}

/* Слайдер */
@media (max-width: 1100px) {
    .slider__contant::after{
        top: 200px;
    }
    .slider__img{
        max-width: 100px;
        max-height: 369px;
    }
    .slider__title{
        font-size: 17px;
        margin: 14px 0;
    }
    .slider__text{
        font-size: 13px; 
    }
}
@media (max-width: 970px) {
    .slider__contant::after{
        top: 180px;
    }
    .slider__img{
        max-width: 85px;
        max-height: 354px;
    }
    .slider__title{
        font-size: 19px;
        margin: 17px 0;
    }
    .slider__text{
        font-size: 12px; 
    }
}
@media (max-width: 850px) {
    .slider__contant::after{
        top: 145px;
    }
}
@media (max-width: 700px) {
    .slider__img{
        max-width: 70px;
        max-height: 349px;
    }
    .slider__title{
        font-size: 17px;
        margin: 10px 0;
    }
}
@media (max-width: 660px) {
    .slider__contant::after{
        top: 145px;
        margin: 0 80px;
    }
    .slider__text{ 
        padding: 0 100px;
    }
}
@media (max-width: 520px) {
    .slider__contant::after{
        top: 145px;
        margin: 0 30px;
    }
    .slider__text{ 
        padding: 0 50px;
    }
}
@media (max-width: 420px) {
    .slider__contant::after{
        top: 145px;
        margin: 0 10px;
    }
    .slider__text{ 
        padding: 0 20px;
    }
}
@media (max-width: 370px) {
    .slider__contant::after{
        top: 145px;
        margin: 0 0;
    }
}
@media (max-width: 350px) {
    .slider__contant::after{
        top: 100px;
        margin: 0 0;
    }
    .slider__img{
        max-width: 53px;
        max-height: 332px;
    }
    .slider__title{
        font-size: 13px;
        margin: 6px 0;
    }
    .slider__text{ 
        padding: 0 10px;
        font-size: 10px;
        line-height: 13px;
    }
}

@media (max-width: 850px) {
    .swiper-button-prev{
        width: 80px;
        height: 80px;
    }
    .swiper-button-next{
        width: 80px;
        height: 80px;
    }
}
@media (max-width: 660px) {
    .swiper-button-prev{
        width: 80px;
        height: 80px;
        left: 5%;
    }
    .swiper-button-next{
        width: 80px;
        height: 80px;
        right: 5%;
    }
}
@media (max-width: 850px) {
    .swiper-button-prev{
        width: 60px;
        height: 60px;
    }
    .swiper-button-next{
        width: 60px;
        height: 60px;
    }
}

/* Блок с часами */
@media (max-width: 1110px) {
    .clock{
        font-size: 35px;
    } 
    .animate__text{
        padding: 10px 0;
    }     
}
@media (max-width: 800px) {
    .clock{
        font-size: 23px;
    }    
    #clock{
        margin: 15px 0;
    }   
    .animate__text{
        padding: 6px 0;
    } 
}
@media (max-width: 600px) {
    .clock{
        font-size: 16px;
    }    
    #clock{
        margin: 3px 0;
    }   
}
@media (max-width: 444px) {
    .clock{
        font-size: 10px;
    }   
    #clock{
        margin: 0 0;
    }  
    .animate__text{
        padding: 2px 0;
    }    
}

/* Футер */
@media (max-width: 1050px) {
    .footer{
        min-height: 110px;
    }
    .footer__link-item{
        width: 30px;
        height: 30px;
    }
    .footer__number{
        font-size: 23px; 
    }
}
@media (max-width: 660px) {
    .footer{
        min-height: 80px;
    }
    .footer__link-item{
        width: 20px;
        height: 20px;
    }
    .footer__number{
        font-size: 15px; 
    }
}


/* **************************************************************** */


/* ................................................................................................. */
/* КОНТАКТЫ */
/* ................................................................................................. */

.contacts{
    background-color: #000;
    margin-top: 110px;
    color: #eba72b;
    text-align: center;
}
.contacts__title{
    font-size: 50px;
    letter-spacing: 7px;
    font-weight: 500;
    padding: 0px 0 50px;
}
.contacts__item{
    font-size: 25px;
    letter-spacing: 3px;
    padding: 10px;
}
.contacts__item span{
    border: #eba72b 2px solid;
    border-radius: 20px;
    padding: 5px 10px;
    margin-right: 10px;
}
.contacts__link{
    text-decoration: none;
    color: #eba72b;
}

/* АДАПТИВ */
@media (max-width: 1060px) {
    .contacts__title{
        font-size: 35px;
        padding: 0px 0 25px;
    }    
}
@media (max-width: 980px) {
    .contacts__item{
        font-size: 20px;
    }
}
@media (max-width: 850px) {
    .contacts__item{
        font-size: 15px;
    }
}
@media (max-width: 820px) {
    .contacts{
        margin-top: 90px;
    }
}
@media (max-width: 800px) {
    .contacts__title{
        font-size: 23px;
        padding: 0px 0 14px;
    }    
}
@media (max-width: 600px) {
    .contacts__title{
        font-size: 16px;
        letter-spacing: 5px;
    }    
}
@media (max-width: 520px) {
    .contacts{
        margin-top: 70px;
    }
}
@media (max-width: 450px) {
    .contacts__item{
        font-size: 10px;
        letter-spacing: 2;
    }
}








/* ................................................................ */
/**/
.single-goods{
  width: 200px;
  height: 300px;
  float: left;
  text-align: center;
  color: #eba72b;
  font-size: 24px;
  font-family: sans-serif;
  border: #eba72b 2px solid;
  border-radius: 20px;
  text-align: center;
  padding: 13px;
  max-width: 240px;
  margin: 10px ;
}
/**/
.single-goods img{
  margin: 0 auto;
}
/**/
.single-goods button {
    display: block;
    margin: 10px auto;
    padding-left: 30px;
    padding-right: 30px;
    font-family: monospace;
    background-color: #eba72b;
    border: 1px;
    border-radius: 45px;
    text-align: center;
    cursor: pointer;
}
.single-goods button:hover{
    animation: animateCatalog 1s infinite linear;
}
@keyframes animateCatalog{
    from{
        color: #000;
        background-color: #eba72b;
    }
    to{
        color: #eba72b;
        background-color: #000;
    }
}

p {
    color: #eba72b;
}

/**/
/**/
#goods{
  margin-top: 105px;
  margin-left: 100px;
  margin-right: 100px;
}
@media (max-width: 330px) {
  #goods{
    margin-left: 35px;
    margin-right: 35px;
  }
}
.none{
    display: none;
}
.error{
    border-bottom: 2px solid #ff4332;
}
/**/
#my-cart{
  margin-top:110px;
  color: #eba72b;
  font-size: 30px;
  flex: 1 1 auto;
}
/**/
#my-cart a{
  margin: 10px auto;
  padding-left: 30px;
  padding-right: 30px;
  font-family: monospace;
  border: #eba72b 2px solid;
  border-radius: 20px;
  font-size: 30px;
  color: #eba72b;
  text-align: center;
  text-decoration: none;
}

#my-cart button{
  padding-left: 30px;
  padding-right: 30px;
  font-family: monospace;
  border: #eba72b 2px solid;
  border-radius: 20px;
  background-color: #000;
  color: #eba72b ;
  margin: 20px 20px;
}
.cart{
  width: 200px;
  height: 300px;
  float: left;
  text-align: center;
  color: #FFC700;
  font-size: 24px;
  font-family: sans-serif;
  background-color: #717171;
  border: 1px;
  border-radius: 45px;
  text-align: center;
  padding: 13px;
  max-width: 240px;
  margin: 10px ;

}
