<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Каталог</title>
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../img/favicon.png" type="image/png">
    <link rel="stylesheet" href="..\css\style.css">
    <link rel="stylesheet" type="text/css" href="../css/obnul.css">
</head>

<body>
    <!-- ПРЕЛОАДЕР -->
    <div id="preloader" class="preloader">
        <img class="preloader__logo" src="../img/logo.jpg" alt="Castle">
    </div>
  
    <!-- ВЕРХНЕЕ ЗАФИКСИРОВАННОЕ МЕНЮ -->
    <nav class="menu">
        <a class="menu__logo" href="index.html"><img class="menu__img" src="../img/logo.jpg" alt="Undergraund"></a>
        <div class="menu__block">
        <div class="menu-item"><a class="menu__link" href="../index.html">Главная</a></div>
        <div class="menu-item"><a class="menu__link" href="../contacts/contacts.html">Контакты</a></div>
        <div class="menu-item"><a class="menu__link" href="../authorization/authrization.php">Авторизация</a></div>
        <div class="menu-item"><a class="menu__link" href="../basket/cart.html">Корзина</a></div>
        </div>
    </nav>

    <div class="container">

        <div id="goods">

        </div>

        <div class="transition">
            <img class="transition__image" src="../img/transition.png" alt="Undergraund">
        </div>
        
        <!-- ФУТЕР -->
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__link">
                    <a  href="https://vk.com/barcastell207893482"> <img class="footer__link-item" src="../img/inst.png" alt=""></a>
                </div>
                <div class="footer__number">
                    +7 (908) 869 79 16
                </div>
            </div>
        </footer>

    </div>

    <script src="../js/script.js"></script>
    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/eshop.js"></script>
</body>

</html>
